<!DOCTYPE html>
<html>
<head>
  <style>

     body {
    margin: 25px;
    }

    .input-container {
      position: relative;
      margin-bottom: 20px;
    }

    input[type="text"] {
      font-size: 6em;
      padding: 5px 15px 5px 5px;
      border: none;
      border-bottom: 2px solid #ccc;
      outline: none;
      width: 40%;
      transition: border-bottom-color 0.3s;
      text-align: right;
    }

    input[type="text"]:focus {
      border-bottom-color: #6c63ff;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 4em;
      color: #888;
      pointer-events: none;
      transition: 0.3s;
    }

    input[type="text"]:focus + label,
    input[type="text"]:valid + label {
      top: -15px;
      font-size: 2em;
      color: #6c63ff;
    }

    .underline {
      position: absolute;
      bottom: -1px;
      left: 0;
      height: 2px;
      width: 45%;
      background-color: #6c63ff;
      transform: scaleX(0);
      transition: transform 0.3s;
    }

    input[type="text"]:focus ~ .underline,
    input[type="text"]:valid ~ .underline {
      transform: scaleX(1);
    }
  </style>
</head>
<body>
  <div class="input-container">
    <input type="text" id="osnovica" required />
    <label for="input-field">Osnovica</label>
    <div class="underline"></div>
  </div>
<div class="input-container">
    <input type="text" id="koeficijent" required />
    <label for="input-field">Koeficijent</label>
    <div class="underline"></div>
  </div>


  <script>
    const inputField = document.getElementById('input-field');

    inputField.addEventListener('focus', () => {
      inputField.classList.add('input-focused');
    });

    inputField.addEventListener('blur', () => {
      if (inputField.value === '') {
        inputField.classList.remove('input-focused');
      }
    });
  </script>
</body>
</html>
